REACT_APP_TYPE="development"
REACT_APP_DOMAIN="http://licalhost:4000"
REACT_APP_DEFAULT_COLOR_MODE = "dark"
REACT_APP_DEFAULT_TEHME="bootstrap4-dark-purple"
REACT_APP_MAIN_SITE_DOMAIN = ""
REACT_APP_API_URL =""
